{
  "name": "@counterfactual/typescript-typings",
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "node": ">=6.12"
  },
  "description": "Counterfactual Types",
  "scripts": {
    "watch_without_deps": "tsc -w",
    "clean": "rm -rf scripts"
  },
  "devDependencies": {
    "copyfiles": "2.1.0",
    "ethereum-waffle": "2.0.10",
    "ethers": "4.0.27",
    "tslint": "5.16.0",
    "typescript": "3.4.5"
  },
  "dependencies": {
    "@types/node": "11.13.7",
    "truffle-contract": "4.0.12"
  }
}
